<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyAZvT2yyZhb-_lcAdLngAe7HqOM2xrbLiw",
  authDomain: "quiz-game-65253.firebaseapp.com",
  databaseURL: "https://quiz-game-65253-default-rtdb.firebaseio.com",
  projectId: "quiz-game-65253",
  storageBucket: "quiz-game-65253.appspot.com",
  messagingSenderId: "1009202493507",
  appId: "1:1009202493507:web:35ac6bda28aa2fcfe23cf6"
};


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
